 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calm</title>
    <link rel="stylesheet" href="./style.css">
 </head>
 <body>
    <Nav>
        <ul>
            <li> <img src="./logo.png" alt=""> </li>
            <li>Blog</li>
            <li>Calm playlist</li>
            <li>Join Calm</li>
        </ul>
    </Nav>
    <main>
        <!-- left section -->
        <div class="leftmain">
            <h1> be focused and productive</h1>
            <p>Not just an ordinary headphone. It's designed for you</p>
           <button>learn more
           </button>
        </div>
       
        <!-- right section -->
        <div class="rightmain">
        
            <!-- upper image -->
        <div class="img"><img src="./img1.png" alt="">
             <img src="./img2.png" alt="">
            </div>

            <!-- lower img -->
            <div class="img"> <img src="./img3.png" alt=""></div>

            
        </div>

    </main>

    
 </body>
 </html>